<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>PicoNode</PackageId>
    <Description>TCP/UDP transport layer for PicoNode. Provides TcpNode and UdpNode with pipe-based I/O, backpressure, TLS/ALPN support, connection lifecycle management, and config hot-reload.</Description>
    <PackageTags>PicoHex;PicoNode;AOT;TCP;UDP;Networking;Transport</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PicoNode.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PicoCfg.Abs" Version="2026.6.10" />
    <PackageReference Include="PicoLog.Abs" Version="2026.6.10" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\PicoNode.Abs\PicoNode.Abs.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="PicoNode.Abs" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
