<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PicoCfg" Version="0.0.0-dev" />
    <PackageReference Include="PicoCfg.Gen" Version="2026.3.1" />
    <PackageReference Include="TUnit" Version="1.40.10" />
    <ProjectReference Include="..\..\src\PicoNode.Abs\PicoNode.Abs.csproj" />
    <ProjectReference Include="..\..\src\PicoNode\PicoNode.csproj" />
    <ProjectReference Include="..\..\src\PicoNode.Web\PicoNode.Web.csproj" />
    <ProjectReference Include="..\..\src\PicoWeb\PicoWeb.csproj" />
  </ItemGroup>

</Project>
