<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PicoCfg" />
    <PackageReference Include="TUnit" />
    <ProjectReference Include="..\..\src\Network\PicoNode.Abs\PicoNode.Abs.csproj" />
    <ProjectReference Include="..\..\src\Network\PicoNode\PicoNode.csproj" />
    <ProjectReference Include="..\..\src\Web\PicoNode.Web\PicoNode.Web.csproj" />
    <ProjectReference Include="..\..\src\Web\PicoWeb\PicoWeb.csproj" />
    <ProjectReference Include="..\..\src\Agent\PicoNode.Agent\PicoNode.Agent.csproj" />
    <ProjectReference Include="..\..\src\Agent\PicoNode.AI\PicoNode.AI.csproj" />
    <ProjectReference Include="..\..\src\Agent\PicoAgent\PicoAgent.csproj" />
  </ItemGroup>
</Project>
