# PicoNode

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  PicoNode.slnx  README.de.md  README.es.md  README.fr.md  README.ja.md  README.md  README.pt-BR.md  README.ru.md  README.zh-TW.md  README.zh.md  check_cert.ps1  tmp_server_switch.txt
benchmarks/PicoNode.Http.Benchmarks/: GlobalUsings.cs  HttpConnectionHandlerBenchmarks.cs  HttpPipelineBenchmarks.cs  HttpPipelineGetComparisonBenchmarks.cs  HttpPipelinePostEchoComparisonBenchmarks.cs  HttpResponseReader.cs  HttpRouterBenchmarks.cs  HttpTcpNodeRoundTripBenchmarks.cs  HttpTcpNodeRoundTripGetComparisonBenchmarks.cs  HttpTcpNodeRoundTripPostEchoComparisonBenchmarks.cs  PicoNode.Http.Benchmarks.csproj  Program.cs  README.md
samples/PicoAgent.Cli/: GlobalUsings.cs  PicoAgent.Cli.csproj  Program.cs  README.md
samples/PicoNode.Samples.Echo/: GlobalUsings.cs  PicoNode.Samples.Echo.csproj  Program.cs  README.md
samples/PicoNode.Samples.Http/: GlobalUsings.cs  PicoNode.Samples.Http.csproj  Program.cs  README.md
samples/PicoNode.Samples.Web/: PicoNode.Samples.Web.csproj  Program.cs
samples/PicoWeb.Samples/: ConsoleLogger.cs  GlobalUsings.cs  PicoWeb.Samples.csproj  Program.cs  README.md  ShowcaseApp.cs
samples/PicoWeb.Samples.Abs/: GlobalUsings.cs  PicoWeb.Samples.Abs.csproj  README.md  ShowcaseApp.cs
src/Pico.Node/: GlobalUsings.cs  Pico.Node.csproj  SocketIoEventArgs.cs  SocketIoEventArgsPool.cs  TcpConnection.cs  TcpConnectionContext.cs  TcpNode.cs  TcpNodeOptions.cs  UdpDatagramContext.cs  UdpDatagramLease.cs  UdpNode.cs  UdpNodeOptions.cs
src/Pico.Node.Abs/: GlobalUsings.cs  ITcpConnectionContext.cs  ITcpConnectionHandler.cs  IUdpDatagramHandler.cs  NodeFaultCode.cs  Pico.Node.Abs.csproj
src/PicoAgent/: Agent.cs  AgentBuilder.cs  AgentEndpoints.cs  AgentHttpClient.cs  AgentResult.cs  AgentServer.cs  AgentServerOptions.cs  Bootstrap.cs  Constants.cs  DynamicLLmClient.cs  GlobalUsings.cs  PicoAgent.csproj  Program.cs  RequestDtos.cs  Results.cs  SerializerInit.cs  SerializerReg.cs  Server.cs  SourceGenContext.cs  SseInEvents.cs  provider-presets.json  settings.example.json
src/PicoNode/: GlobalUsings.cs  NodeFaultLogLevelMapper.cs  NodeHelper.cs  PicoNode.csproj  SocketIoEventArgsPool.cs  TcpConnection.cs  TcpConnectionContext.cs  TcpConnectionLifecycle.cs  TcpConnectionReceiveLoop.cs  TcpNode.cs  TcpNodeMetrics.cs  TcpNodeOptions.cs  UdpDatagramContext.cs  UdpDatagramLease.cs  UdpNode.cs  UdpNodeMetrics.cs  UdpNodeOptions.cs
src/PicoNode.AI/: ApiResponseDtos.cs  GlobalUsings.cs  ModelDiscovery.cs  PicoNode.AI.csproj
src/PicoNode.Abs/: HttpHeaderNames.cs  INode.cs  IServiceProvider.cs  ITcpConnectionContext.cs  ITcpConnectionHandler.cs  IUdpDatagramContext.cs  IUdpDatagramHandler.cs  NodeFaultCode.cs  PicoNode.Abs.csproj  ServiceProviderExtensions.cs  UdpOverflowMode.cs
src/PicoNode.Agent/: Constants.cs  GlobalUsings.cs  PicoNode.Agent.csproj  ThinkingCommand.cs
src/PicoNode.Http/: CookieParser.cs  CorsHandler.cs  CorsOptions.cs  GlobalUsings.cs  Http2Frame.cs  Http2FrameCodec.cs  HttpConnectionHandler.cs  HttpConnectionHandlerOptions.cs  HttpHeaderCollection.cs  HttpHeaderNames.cs  HttpRequest.cs  HttpResponse.cs  HttpResults.cs  HttpRoute.cs  HttpRouter.cs  HttpRouterOptions.cs  HttpVersion.cs  MultipartFormData.cs  MultipartFormDataParser.cs  PicoNode.Http.csproj  SetCookieBuilder.cs  WebSocketFrame.cs  WebSocketFrameCodec.cs  WebSocketMessage.cs  WebSocketMessageHandler.cs  WebSocketUpgrade.cs
src/PicoNode.Web/: AuthIdentity.cs  AuthMiddleware.cs  AuthOptions.cs  CacheMiddleware.cs  CompressionMiddleware.cs  CookieParser.cs  CorsHandler.cs  CorsOptions.cs  GlobalUsings.cs  InMemoryRateLimitStore.cs  InMemorySession.cs  InMemorySessionStore.cs  MultipartFormData.cs  MultipartFormDataParser.cs  PicoNode.Web.csproj  RateLimitMiddleware.cs  RateLimitOptions.cs  RateLimitState.cs  SecurityHeadersMiddleware.cs  SessionCookie.cs  SessionHeader.cs  SessionIdExtractor.cs  SessionMiddleware.cs  SetCookieBuilder.cs  SseEndpoint.cs  StaticFileMiddleware.cs  StaticFileMiddlewareOptions.cs  WebApp.cs  WebAppOptions.cs  WebContext.cs  WebContextKeys.cs  WebMiddleware.cs  WebRequestHandler.cs  WebResults.cs  WebRoute.cs  WebRouter.cs
src/PicoWeb/: GlobalUsings.cs  PicoWeb.csproj  Results.cs  WebApiApp.cs  WebApiBuilder.cs  WebServer.cs  WebServerOptions.cs
tests/PicoAgent.Tests/: GlobalUsings.cs  PicoAgent.Tests.csproj  RetryConcurrencyTests.cs  RetryTests.cs  SessionDeleteTests.cs  SessionRestoreTests.cs  SystemPromptE2ETests.cs  SystemPromptHttpE2ETests.cs  SystemPromptReloadTests.cs  SystemPromptTests.cs  ThinkingE2ETests.cs  ThinkingToggleTests.cs
tests/PicoNode.AI.Tests/: ApiResponseDeserializationTests.cs  GlobalUsings.cs  MessageReasoningContentTests.cs  ModelDiscoveryTests.cs  PicoDocumentTests.cs  PicoElementSseTests.cs  PicoNode.AI.Tests.csproj
tests/PicoNode.Actor.Abs.Tests/: ActorExceptionPropagationTests.cs  ActorLifecycleTests.cs  PicoNode.Actor.Abs.Tests.csproj
tests/PicoNode.Actor.Tests/: ActorConfigTests.cs  ActorInitFailureTests.cs  ActorOutputChannelTests.cs  ActorSystemApiTests.cs  ActorSystemConcurrencyTests.cs  ActorSystemCreationTests.cs  ActorSystemGetAsyncRaceTests.cs  ActorSystemGetAsyncTests.cs  EventSourcedActorRecoveryTests.cs  PicoNode.Actor.Tests.csproj  TestActors.cs
tests/PicoNode.Agent.Core.Tests/: AgentCancelTurnTests.cs  AgentEdgeCaseTests.cs  AgentFactoryTests.cs  AgentFactoryToolRunnerTests.cs  AgentIdentityTests.cs  AgentMailboxIntegrationTests.cs  AgentMailboxTests.cs  AgentPersistenceIntegrationTests.cs  AgentRestoreTests.cs  AgentRunTurnGuardTests.cs  AgentRunTurnTests.cs  AgentSkillsPersistTests.cs  AgentStopDuringTurnTests.cs  AgentTests.cs  AgentToolErrorRecoveryTests.cs  AllEndpointsTests.cs  BashToolShellTests.cs  BootstrapCwdTests.cs  BootstrapDiTests.cs  CheckContinueTests.cs  CliIntegrationTests.cs  ConfigLoaderTests.cs  ConfigProvidersTests.cs  ConfigUpdateOrderTests.cs  DomainEventSerializationTests.cs  DynamicLLmClientTests.cs  LlmTests.cs  (+53 more)
(+746 files in other folders)
