<Project>
  <!-- ═══════════════════════════════════════════════════════
       Central Package Management — single source of truth
       for all NuGet dependency versions in this solution.
       ═══════════════════════════════════════════════════════ -->

  <ItemGroup>
    <!-- PicoHex ecosystem -->
    <PackageVersion Include="PicoCfg" Version="2026.6.15" />
    <PackageVersion Include="PicoCfg.Abs" Version="2026.6.15" />
    <PackageVersion Include="PicoCfg.Json" Version="2026.6.15" />
    <PackageVersion Include="PicoDI" Version="2026.6.15" />
    <PackageVersion Include="PicoDI.Abs" Version="2026.6.15" />
    <PackageVersion Include="PicoJetson" Version="2026.3.14" />
    <PackageVersion Include="PicoLog" Version="2026.6.15" />
    <PackageVersion Include="PicoLog.Abs" Version="2026.6.15" />

    <!-- PicoNode internal (conditional package refs for NuGet publish) -->
    <PackageVersion Include="PicoNode" Version="$(Version)" />
    <PackageVersion Include="PicoNode.Abs" Version="$(Version)" />
    <PackageVersion Include="PicoNode.Http" Version="$(Version)" />
    <PackageVersion Include="PicoNode.Web.Session.Abs" Version="$(Version)" />
    <PackageVersion Include="PicoNode.Web" Version="$(Version)" />

    <!-- .NET / Roslyn infrastructure -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.IO.Pipelines" Version="10.0.9" />

    <!-- Testing -->
    <PackageVersion Include="PicoBench" Version="2026.2.2" />
    <PackageVersion Include="TUnit" Version="1.58.0" />
  </ItemGroup>
</Project>
