<Project>

  <!-- ═══════════════════════════════════════════════════════
       PicoNode shared build properties
       ═══════════════════════════════════════════════════════ -->

  <PropertyGroup>
    <!-- Default version for local / non-CI builds -->
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>

    <!-- Deterministic builds when CI=true -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Embedded source for better debugging.
         PDBs are embedded in the DLL — no separate snupkg needed. -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <!-- Default: use project references for local dev -->
    <UseProjectReferences Condition="'$(UseProjectReferences)' == ''">true</UseProjectReferences>

    <!-- Default version for package references when UseProjectReferences=false -->
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>

    <!-- Default: don't pack unless opted in -->
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════
       SourceLink — enabled only for packable projects
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="all" />
  </ItemGroup>

</Project>
