<Project>
  <!-- ═══════════════════════════════════════════════════════
       PicoNode shared build properties
       ═══════════════════════════════════════════════════════ -->

  <PropertyGroup>
    <!-- Default version for local / non-CI builds -->
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>

    <!-- Deterministic builds when CI=true -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Symbol packages for NuGet.org debugging experience -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>

    <!-- Default: use project references for local dev -->
    <UseProjectReferences Condition="'$(UseProjectReferences)' == ''">true</UseProjectReferences>

    <!-- Default version for package references when UseProjectReferences=false -->
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>

    <!-- Default: don't pack unless opted in -->
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════
       SourceLink — enabled only for packable projects
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════
       PicoWeb source generators — available to all projects in the repo.
       These are pre-built DLLs in src/Analyzers/. NuGet consumers get them
       via buildTransitive/PicoWeb.props (see src/PicoWeb/buildTransitive/).
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)src\Analyzers\Controllers.Gen\bin\Release\netstandard2.0\Controllers.Gen.dll')">
    <Analyzer Include="$(MSBuildThisFileDirectory)src\Analyzers\Controllers.Gen\bin\Release\netstandard2.0\Controllers.Gen.dll" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)src\Analyzers\PicoWeb.Gen\bin\Release\netstandard2.0\PicoWeb.Gen.dll')">
    <Analyzer Include="$(MSBuildThisFileDirectory)src\Analyzers\PicoWeb.Gen\bin\Release\netstandard2.0\PicoWeb.Gen.dll" />
  </ItemGroup>
</Project>
