<Solution>
  <Folder Name="/samples/">
    <File Path="samples\README.md" />
    <Project Path="samples/PicoAgent.Cli/PicoAgent.Cli.csproj" />
    <Project Path="samples/PicoAgent.Web/PicoAgent.Web.csproj" />
    <Project Path="samples/PicoNode.Samples.Echo/PicoNode.Samples.Echo.csproj" />
    <Project Path="samples/PicoNode.Samples.Http/PicoNode.Samples.Http.csproj" />
    <Project Path="samples/PicoWeb.Samples/PicoWeb.Samples.csproj" />
    <Project Path="samples/PicoWeb.Samples.Abs/PicoWeb.Samples.Abs.csproj" />
    <Project Path="samples/PicoNode.Samples.Https/PicoNode.Samples.Https.csproj" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src\README.md" />
    <Project Path="src/Network/PicoNode.Abs/PicoNode.Abs.csproj" />
    <Project Path="src/Network/PicoNode/PicoNode.csproj" />
    <Project Path="src/Http/PicoNode.Http/PicoNode.Http.csproj" />
    <Project Path="src/Web/PicoNode.Web.Session.Abs/PicoNode.Web.Session.Abs.csproj" />
    <Project Path="src/Web/PicoNode.Web/PicoNode.Web.csproj" />
    <Project Path="src/Web/PicoWeb/PicoWeb.csproj" />
    <Project Path="src/Web/Controllers.Gen/Controllers.Gen.csproj" />
    <Project Path="src/Web/PicoWeb.Gen/PicoWeb.Gen.csproj" />
    <Project Path="src/Agent/PicoNode.AI/PicoNode.AI.csproj" />
    <Project Path="src/Agent/PicoNode.Agent.Core/PicoNode.Agent.Core.csproj" />
    <Project Path="src/Agent/PicoNode.Agent/PicoNode.Agent.csproj" />
    <Project Path="src/Agent/PicoAgent/PicoAgent.csproj" />
    <Project Path="src/Actor/PicoNode.Actor.Abs/PicoNode.Actor.Abs.csproj" />
    <Project Path="src/Actor/PicoNode.Actor/PicoNode.Actor.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests\README.md" />
    <Project Path="tests/PicoNode.Http.Tests/PicoNode.Http.Tests.csproj" />
    <Project Path="tests/PicoNode.PerfHarness/PicoNode.PerfHarness.csproj" />
    <Project Path="tests/PicoNode.Smoke/PicoNode.Smoke.csproj" />
    <Project Path="tests/PicoNode.Tests/PicoNode.Tests.csproj" />
    <Project Path="tests/PicoNode.Web.Tests/PicoNode.Web.Tests.csproj" />
    <Project Path="tests/PicoWeb.DI.Tests/PicoWeb.DI.Tests.csproj" />
    <Project Path="tests/PicoWeb.Tests/PicoWeb.Tests.csproj" />
    <Project Path="tests/PicoWeb.Integration.Tests/PicoWeb.Integration.Tests.csproj" />
    <Project Path="tests/PicoNode.AI.Tests/PicoNode.AI.Tests.csproj" />
    <Project Path="tests/PicoNode.Agent.Core.Tests/PicoNode.Agent.Core.Tests.csproj" />
    <Project Path="tests/PicoNode.Agent.Tests/PicoNode.Agent.Tests.csproj" />
    <Project Path="tests/PicoNode.Actor.Abs.Tests/PicoNode.Actor.Abs.Tests.csproj" />
    <Project Path="tests/PicoNode.Actor.Tests/PicoNode.Actor.Tests.csproj" />
    <Project Path="tests/PicoNode.E2E/SseTestServer/SseTestServer.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <File Path="benchmarks\README.md" />
    <Project Path="benchmarks/PicoNode.Http.Benchmarks/PicoNode.Http.Benchmarks.csproj" />
  </Folder>
</Solution>
