<Solution>
  <Folder Name="/samples/">
    <File Path="samples\README.md" />
    <Project Path="samples/PicoNode.Samples.Echo/PicoNode.Samples.Echo.csproj" />
    <Project Path="samples/PicoNode.Samples.Http/PicoNode.Samples.Http.csproj" />
    <Project Path="samples/PicoWeb.Samples/PicoWeb.Samples.csproj" />
    <Project Path="samples/PicoNode.Samples.Https/PicoNode.Samples.Https.csproj" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src\README.md" />
    <Project Path="src/PicoNode.Abs/PicoNode.Abs.csproj" />
    <Project Path="src/PicoNode.Web.Session.Abs/PicoNode.Web.Session.Abs.csproj" />
    <Project Path="src/PicoNode.Http/PicoNode.Http.csproj" />
    <Project Path="src/PicoNode.Web/PicoNode.Web.csproj" />
    <Project Path="src/PicoNode/PicoNode.csproj" />
    <Project Path="src/PicoWeb/PicoWeb.csproj" />
    <Project Path="src/Analyzers/Controllers.Gen/Controllers.Gen.csproj" />
    <Project Path="src/Analyzers/PicoWeb.Gen/PicoWeb.Gen.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests\README.md" />
    <Project Path="tests/PicoNode.Http.Tests/PicoNode.Http.Tests.csproj" />
    <Project Path="tests/PicoNode.PerfHarness/PicoNode.PerfHarness.csproj" />
    <Project Path="tests/PicoNode.Smoke/PicoNode.Smoke.csproj" />
    <Project Path="tests/PicoNode.Tests/PicoNode.Tests.csproj" />
    <Project Path="tests/PicoNode.Web.Tests/PicoNode.Web.Tests.csproj" />
    <Project Path="tests/PicoWeb.DI.Tests/PicoWeb.DI.Tests.csproj" />
    <Project Path="tests/PicoWeb.Tests/PicoWeb.Tests.csproj" />
    <Project Path="tests/PicoWeb.Integration.Tests/PicoWeb.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <File Path="benchmarks\README.md" />
    <Project Path="benchmarks/PicoNode.Http.Benchmarks/PicoNode.Http.Benchmarks.csproj" />
  </Folder>
</Solution>
