<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>PicoNode.Http</PackageId>
    <Description>HTTP protocol layer for PicoNode. Implements HTTP/1.1, HTTP/2 (including h2c upgrade), WebSocket (RFC 6455), and HPACK (RFC 7541) with Huffman encoding. Includes request/response serialization and routing.</Description>
    <PackageTags>PicoHex;PicoNode;AOT;HTTP;HTTP2;WebSocket;HPACK;Networking</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PicoNode.Http.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PicoCfg.Abs" Version="2026.6.3" />
    <PackageReference Include="PicoLog.Abs" Version="2026.6.3" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\PicoNode.Abs\PicoNode.Abs.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="PicoNode.Abs" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
