<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PicoCfg.Abs" Version="2026.3.1" />
    <PackageReference Include="PicoCfg.Gen" Version="2026.3.1" />
    <PackageReference Include="PicoLog.Abs" Version="2026.2.3" />
    <ProjectReference Include="..\PicoNode.Abs\PicoNode.Abs.csproj" />
  </ItemGroup>

</Project>
