<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PicoAgent\PicoAgent.csproj" />
    <ProjectReference Include="..\..\src\PicoNode.AI\PicoNode.AI.csproj" />
    <ProjectReference Include="..\..\src\PicoNode.Agent\PicoNode.Agent.csproj" />
    <PackageReference Include="PicoJetson" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
</Project>
