<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>PicoNode.Agent.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PicoAgent\PicoAgent.csproj" />
    <ProjectReference Include="..\..\src\PicoNode.Agent.Core\PicoNode.Agent.Core.csproj" />
    <ProjectReference Include="..\..\src\PicoWeb\PicoWeb.csproj" />
    <ProjectReference Include="..\..\src\PicoNode.Web\PicoNode.Web.csproj" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
</Project>
