<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PicoNode\PicoNode.csproj" />
    <ProjectReference Include="..\..\src\PicoNode.Http\PicoNode.Http.csproj" />
    <ProjectReference Include="..\..\src\PicoNode.Web\PicoNode.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PicoDI" Version="2026.6.3" />
  </ItemGroup>
</Project>
