<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <IsPackable>true</IsPackable>
    <PackageId>PicoAgent</PackageId>
    <Description>PicoAgent Hosting — Agent server with built-in SSE endpoints for the PicoAgent framework</Description>
    <PackageTags>PicoHex;PicoAgent;AI;Agent;AOT;Hosting</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicoNode.Agent\PicoNode.Agent.csproj" />
    <ProjectReference Include="..\PicoNode.Web\PicoNode.Web.csproj" />
    <ProjectReference Include="..\PicoWeb\PicoWeb.csproj" />
    <PackageReference Include="PicoJetson" />
    <PackageReference Include="PicoDI" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
