<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>PicoNode.Web</PackageId>
    <Description>Web application middleware framework for PicoNode. Provides WebApp builder, RadixTree router, middleware pipeline (CORS, compression, caching, security headers, static files), Server-Sent Events, and multipart form data parsing.</Description>
    <PackageTags>PicoHex;PicoNode;AOT;Web;Middleware;Router;CORS;SSE;Networking</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PicoNode.Web.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PicoDI.Abs" Version="2026.6.4" />
    <PackageReference Include="PicoLog.Abs" Version="2026.6.4" />
    <PackageReference Include="PicoCfg.Abs" Version="2026.6.4" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\PicoNode.Abs\PicoNode.Abs.csproj" />
    <ProjectReference Include="..\PicoNode.Http\PicoNode.Http.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="PicoNode.Abs" Version="$(Version)" />
    <PackageReference Include="PicoNode.Http" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
