<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PicoNode.Web.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PicoDI.Abs" Version="2026.6.0" />
    <PackageReference Include="PicoLog.Abs" Version="2026.6.0" />
    <PackageReference Include="PicoCfg.Abs" Version="2026.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\PicoNode.Abs\PicoNode.Abs.csproj" />
    <ProjectReference Include="..\PicoNode.Http\PicoNode.Http.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="PicoNode.Abs" Version="$(Version)" />
    <PackageReference Include="PicoNode.Http" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
