<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <ProjectReference Include="..\..\src\Core\PicoNode.Abs\PicoNode.Abs.csproj" />
    <ProjectReference Include="..\..\src\Core\PicoNode\PicoNode.csproj" />
    <ProjectReference Include="..\..\src\Http\PicoNode.Http\PicoNode.Http.csproj" />
    <ProjectReference Include="..\..\src\Web\PicoNode.Web\PicoNode.Web.csproj" />
    <ProjectReference Include="..\..\samples\PicoWeb.Samples.Abs\PicoWeb.Samples.Abs.csproj" />
    <ProjectReference Include="..\..\src\Web\PicoWeb\PicoWeb.csproj" />
  </ItemGroup>
</Project>
