<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <IsPackable>true</IsPackable>
    <PackageId>PicoNode.Agent</PackageId>
    <Description>PicoAgent — AOT-first AI agent framework for PicoHex ecosystem</Description>
    <PackageTags>PicoHex;PicoAgent;AI;Agent;AOT</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicoNode.AI\PicoNode.AI.csproj" />
    <PackageReference Include="PicoCfg" />
    <PackageReference Include="PicoCfg.Json" />
    <PackageReference Include="PicoJetson" />
    <PackageReference Include="PicoDI" />
    <PackageReference Include="PicoLog" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
