<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>PicoNode.Agent.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agent\PicoNode.Agent\PicoNode.Agent.csproj" />
    <ProjectReference Include="..\..\src\Actor\PicoNode.Actor\PicoNode.Actor.csproj" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
</Project>
