<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <ProjectReference Include="..\..\src\Actor\PicoNode.Actor.Abs\PicoNode.Actor.Abs.csproj" />
  </ItemGroup>
</Project>
