<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <IsPackable>true</IsPackable>
    <PackageId>PicoNode.AI</PackageId>
    <Description>PicoNode.AI — shared LLM communication layer for PicoHex ecosystem</Description>
    <PackageTags>PicoHex;PicoNode;AI;LLM;AOT</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PicoNode.AI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicoNode.Http\PicoNode.Http.csproj" />
    <PackageReference Include="PicoJetson" />
    <PackageReference Include="PicoDI" />
    <PackageReference Include="PicoLog" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
