<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agent\PicoAgent\PicoAgent.csproj" />
    <ProjectReference Include="..\..\src\Web\PicoWeb\PicoWeb.csproj" />
    <PackageReference Include="PicoCfg" />
    <PackageReference Include="PicoCfg.Json" />
    <PackageReference Include="PicoDI" />
    <PackageReference Include="PicoLog" />
    <PackageReference Include="PicoLog.Abs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="settings.example.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
