<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>PicoWeb</PackageId>
    <Description>Web server host for PicoNode. Combines WebApp with TcpNode into a single WebServer that manages the full HTTP server lifecycle with DI container integration.</Description>
    <PackageTags>PicoHex;PicoNode;AOT;Web;Server;Host;DI;Networking</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PicoCfg.Abs" Version="2026.6.2" />
    <PackageReference Include="PicoDI" Version="2026.6.2" />
    <PackageReference Include="PicoJetson" Version="2026.2.1" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\PicoNode\PicoNode.csproj" />
    <ProjectReference Include="..\PicoNode.Web\PicoNode.Web.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="PicoNode" Version="$(Version)" />
    <PackageReference Include="PicoNode.Web" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PicoWeb.Tests" />
  </ItemGroup>

  <!-- Source generators — reference pre-built DLLs from src/Analyzers/ -->
  <ItemGroup Condition="Exists('..\Analyzers\Controllers.Gen\bin\Release\netstandard2.0\Controllers.Gen.dll')">
    <Analyzer Include="..\Analyzers\Controllers.Gen\bin\Release\netstandard2.0\Controllers.Gen.dll" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\Analyzers\PicoWeb.Gen\bin\Release\netstandard2.0\PicoWeb.Gen.dll')">
    <Analyzer Include="..\Analyzers\PicoWeb.Gen\bin\Release\netstandard2.0\PicoWeb.Gen.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
