<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>PicoWeb</PackageId>
    <Description>Web server host for PicoNode. Combines WebApp with TcpNode into a single WebServer that manages the full HTTP server lifecycle with DI container integration.</Description>
    <PackageTags>PicoHex;PicoNode;AOT;Web;Server;Host;DI;Networking</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PicoCfg.Abs" Version="2026.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\PicoNode\PicoNode.csproj" />
    <ProjectReference Include="..\PicoNode.Web\PicoNode.Web.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="PicoNode" Version="$(Version)" />
    <PackageReference Include="PicoNode.Web" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
