<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>PicoWeb</PackageId>
    <Description>Web server host for PicoNode. Combines WebApp with TcpNode into a single WebServer that manages the full HTTP server lifecycle with DI container integration.</Description>
    <PackageTags>PicoHex;PicoNode;AOT;Web;Server;Host;DI;Networking</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PicoCfg.Abs" Version="2026.6.11" />
    <PackageReference Include="PicoDI" Version="2026.6.11" />
    <PackageReference Include="PicoJetson" Version="2026.2.3" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\PicoNode\PicoNode.csproj" />
    <ProjectReference Include="..\PicoNode.Web\PicoNode.Web.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="PicoNode" Version="$(Version)" />
    <PackageReference Include="PicoNode.Web" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PicoWeb.Tests" />
  </ItemGroup>

  <!-- Ensure analyzers are built before packing (not needed as Analyzer items for PicoWeb itself) -->
  <ItemGroup>
    <ProjectReference
      Include="..\Analyzers\Controllers.Gen\Controllers.Gen.csproj"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference
      Include="..\Analyzers\PicoWeb.Gen\PicoWeb.Gen.csproj"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>

  <!-- Pack analyzers into NuGet package for transitive consumption -->
  <ItemGroup>
    <None
      Include="..\Analyzers\Controllers.Gen\bin\$(Configuration)\netstandard2.0\Controllers.Gen.dll"
      Pack="true"
      PackagePath="analyzers\dotnet\cs\"
      Visible="false"
    />
    <None
      Include="..\Analyzers\PicoWeb.Gen\bin\$(Configuration)\netstandard2.0\PicoWeb.Gen.dll"
      Pack="true"
      PackagePath="analyzers\dotnet\cs\"
      Visible="false"
    />
  </ItemGroup>

  <!-- Pack buildTransitive .props for transitive analyzer registration -->
  <ItemGroup>
    <None
      Include="buildTransitive\PicoWeb.props"
      Pack="true"
      PackagePath="buildTransitive\"
      Visible="false"
    />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
