<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PicoWeb\PicoWeb.csproj" />

    <!--
      Source generators: ProjectReference does NOT propagate <Analyzer> items,
      so reference the Gen projects directly with OutputItemType=Analyzer.
      This is the standard pattern — see PicoJetson's sample for the same approach.
      NuGet consumers get analyzers automatically via buildTransitive/PicoWeb.props.
    -->
    <ProjectReference
      Include="..\..\src\Analyzers\Controllers.Gen\Controllers.Gen.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference
      Include="..\..\src\Analyzers\PicoWeb.Gen\PicoWeb.Gen.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PicoCfg" Version="2026.6.8" />
    <PackageReference Include="PicoDI" Version="2026.6.8" />
    <PackageReference Include="PicoLog.Abs" Version="2026.6.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
