<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PicoWeb\PicoWeb.csproj" />

    <!--
      Source generators: MSBuild ProjectReference does NOT propagate <Analyzer> items.
      They MUST be referenced by the consuming project. NuGet consumers get them
      automatically via buildTransitive/PicoWeb.props (see src/PicoWeb/buildTransitive/).
    -->
    <Analyzer Include="..\..\src\Analyzers\Controllers.Gen\bin\Release\netstandard2.0\Controllers.Gen.dll"
              Condition="Exists('..\..\src\Analyzers\Controllers.Gen\bin\Release\netstandard2.0\Controllers.Gen.dll')" />
    <Analyzer Include="..\..\src\Analyzers\PicoWeb.Gen\bin\Release\netstandard2.0\PicoWeb.Gen.dll"
              Condition="Exists('..\..\src\Analyzers\PicoWeb.Gen\bin\Release\netstandard2.0\PicoWeb.Gen.dll')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PicoCfg" Version="2026.6.7" />
    <PackageReference Include="PicoDI" Version="2026.6.7" />
    <PackageReference Include="PicoLog.Abs" Version="2026.6.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
