<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <ProjectReference Include="..\..\src\Network\PicoNode.Abs\PicoNode.Abs.csproj" />
    <ProjectReference Include="..\..\src\Http\PicoNode.Http\PicoNode.Http.csproj" />
    <ProjectReference Include="..\..\src\Web\PicoNode.Web.Session.Abs\PicoNode.Web.Session.Abs.csproj" />
    <ProjectReference Include="..\..\src\Web\PicoNode.Web\PicoNode.Web.csproj" />
  </ItemGroup>
</Project>
